{
  "name": "lumenfab-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@google/model-viewer": "^4.1.0",
    "astro": "^6.3.3",
    "mermaid": "^11.15.0",
    "three": "^0.182.0"
  }
}
